# Services

## Application

NODE_ENV=<need to be configured>
TELEGRAM_BOT_TOKEN=<need to be configured>
MCBUDDY_SERVER_URL=<need to be configured>

# X_OPENROUTER_TOKEN=<optionally configured, if you need to manage openrouter spendings by yourself with our backend>